# News_Aggregator

./: .gitignore  README.md
NewsAggregator_JavaWeb/newsAggregatorModule/: pom.xml
NewsAggregator_JavaWeb/newsAggregatorModule/src/main/java/Mapper/: channelMapper.java  newsMapper.java  newsViewCounterMapper.java  userLikedMapper.java
NewsAggregator_JavaWeb/newsAggregatorModule/src/main/java/POJO/: NewsViewCounter.java  news.java  userFavor.java
NewsAggregator_JavaWeb/newsAggregatorModule/src/main/java/service/: newsService.java
NewsAggregator_JavaWeb/newsAggregatorModule/src/main/java/web/: isSavedServlet.java  newsEntityServlet.java  newsFavorServlet.java  newsListServlet.java  newsSearchServlet.java  newsViewCounterServlet.java  userFavorListServlet.java
NewsAggregator_JavaWeb/newsAggregatorModule/src/main/resources/: ChannelMapper.xml  NewsMapper.xml  UserLiked.xml  mybatis-config.xml  newsViewCounter.xml
crawler/: pom.xml
crawler/src/: Main.java  Timer.java  tinylog.properties
crawler/src/common/: Utility.java
crawler/src/db/: Channel.java  DataHandler.java  News.java
crawler/src/feeder/: ABCFeeder.java  BaseFeeder.java  CNNFeeder.java  FoxFeeder.java  King5Feeder.java  SeattleTimesFeeder.java
crawler/src/main/java/org/xiao/: Main.java  Timer.java
crawler/src/main/java/org/xiao/common/: Utility.java
crawler/src/main/java/org/xiao/db/: Channel.java  DataHandler.java  News.java
crawler/src/main/java/org/xiao/feeder/: ABCFeeder.java  BaseFeeder.java  CNNFeeder.java  FoxFeeder.java  King5Feeder.java  SeattleTimesFeeder.java
crawler/src/main/java/org/xiao/rss/: Feed.java  Item.java  Location.java  Media.java  Parser.java
crawler/src/test/java/org/xiao/: AppTest.java
newsAggregator/: pom.xml
newsAggregator/src/main/java/: module-info.java
newsAggregator/src/main/java/com/example/newsaggregator/http/: HttpRequest.java  ParseTool.java
newsAggregator/src/main/java/com/example/newsaggregator/models/: News.java  NewsItem.java
newsAggregator/src/main/java/com/example/newsaggregator/ui/: AboutInfoController.java  BaseController.java  ConfigController.java  ItemSmallController.java  ItemViewCell.java  MainApplication.java  MainController.java  MoreViewController.java  NewsDetailController.java  NewsItem.java  PopWindow.java  SavedListController.java  SearchController.java  SearchListController.java
newsAggregator/src/main/java/com/example/newsaggregator/widgets/: BaseCell.java  ItemViewCell.java
newsAggregator/src/main/resources/com/example/newsaggregator/ui/: about-info.fxml  itemsmall-view.fxml  main-view.fxml  more-view.fxml  news-detail.fxml  saved-list.fxml  search-list.fxml  search-view.fxml
newsAggregator/src/main/resources/com/example/newsaggregator/widget/: itemview_small.fxml
