<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane_detail" prefHeight="800.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newsaggregator.ui.NewsDetailController">
   <children>
      <Label fx:id="label_title" maxHeight="60.0" maxWidth="480.0" prefHeight="60.0" prefWidth="480.0" text="Label" />
      <Button fx:id="button_save" focusTraversable="false" layoutY="760.0" maxHeight="40.0" maxWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button_share" focusTraversable="false" layoutX="160.0" layoutY="760.0" maxHeight="40.0" maxWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Share">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button_more" focusTraversable="false" layoutX="320.0" layoutY="760.0" maxHeight="40.0" maxWidth="160.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="View More">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Separator layoutY="758.0" maxHeight="0.6" maxWidth="480.0" opacity="0.12" prefHeight="0.6" prefWidth="480.0" style="-fx-background-color: #000000;" />
      <WebView fx:id="webview_detail" layoutY="90.0" maxHeight="668.0" maxWidth="480.0" prefHeight="668.0" prefWidth="480.0" />
      <Label fx:id="label_info" layoutY="60.0" maxHeight="30.0" maxWidth="480.0" prefHeight="30.0" prefWidth="480.0" text="Label">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
